# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~k_search
0.default= 30
0.type= int
0.desc=An Integer parameter Range: -2147483648 to 2147483647
1.name= ~max_iterations
1.default= 1000
1.type= int
1.desc=An Integer parameter Range: -2147483648 to 2147483647
2.name= ~radius_search
2.default= 0.0
2.type= double
2.desc=A double parameter Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
3.name= ~distance_threshold
3.default= 0.15
3.type= double
3.desc=A double parameter Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
4.name= ~normal_distance_weight
4.default= 1.0
4.type= double
4.desc=A double parameter Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
5.name= ~eps_angle
5.default= 0.2
5.type= double
5.desc=A double parameter Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
6.name= ~leaf_size
6.default= 0.02
6.type= double
6.desc=A double parameter Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
7.name= ~minmax
7.default= 0.5
7.type= double
7.desc=A double parameter Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
8.name= ~minmin
8.default= 0.01
8.type= double
8.desc=A double parameter Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
9.name= ~model_type
9.default= 17.0
9.type= double
9.desc=A double parameter Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
10.name= ~optimize_coefficients
10.default= False
10.type= bool
10.desc=A Boolean parameter 
11.name= ~skip_downsample
11.default= True
11.type= bool
11.desc=A Boolean parameter 
12.name= ~distance_threshold2
12.default= 0.02
12.type= double
12.desc=A double parameter Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
13.name= ~normal_distance_weight2
13.default= 0.1
13.type= double
13.desc=A double parameter Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
14.name= ~optimize_coefficients2
14.default= False
14.type= bool
14.desc=A Boolean parameter 
15.name= ~dot_product
15.default= 0.4567
15.type= double
15.desc=A double parameter Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
16.name= ~dot_product_accuracy
16.default= 0.02
16.type= double
16.desc=A double parameter Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
17.name= ~purpendicularity_accuracy
17.default= 0.15
17.type= double
17.desc=A double parameter Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
}
}
# End of autogenerated section. You may edit below.
