digraph G {
"base_footprint" -> "BASE"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1520126989.691 ( -0.463 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "base_footprint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 55.972 Hz\nMost recent transform: 1520126989.691 ( -0.463 sec old)\nBuffer length: 5.306 sec\n"];
"base_footprint" -> "angle_connector"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1520126989.691 ( -0.463 sec old)\nBuffer length: 4.940 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /ekf_localization\nAverage rate: 50.255 Hz\nMost recent transform: 1520126989.210 ( 0.018 sec old)\nBuffer length: 4.955 sec\n"];
"angle_connector" -> "fixed_cube_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1520126989.691 ( -0.463 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "front_bumper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1520126989.691 ( -0.463 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1520126989.691 ( -0.463 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "inertial_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1520126989.691 ( -0.463 sec old)\nBuffer length: 4.940 sec\n"];
"cube_5" -> "laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1520126989.691 ( -0.463 sec old)\nBuffer length: 4.940 sec\n"];
"fixed_cube_5" -> "cube_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.782 Hz\nMost recent transform: 1520126989.197 ( 0.031 sec old)\nBuffer length: 4.939 sec\n"];
"base_link" -> "rear_bumper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1520126989.691 ( -0.463 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "top_chassis_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1520126989.691 ( -0.463 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "top_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1520126989.691 ( -0.463 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "user_rail_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1520126989.691 ( -0.463 sec old)\nBuffer length: 4.940 sec\n"];
"map" -> "odom"[label="Broadcaster: /hector_mapping\nAverage rate: 28.089 Hz\nMost recent transform: 1520126989.024 ( 0.204 sec old)\nBuffer length: 4.806 sec\n"];
"world" -> "map"[label="Broadcaster: /kinect_broadcaster\nAverage rate: 10.099 Hz\nMost recent transform: 1520126989.276 ( -0.048 sec old)\nBuffer length: 4.852 sec\n"];
"map" -> "scanmatcher_frame"[label="Broadcaster: /hector_mapping\nAverage rate: 28.089 Hz\nMost recent transform: 1520126989.024 ( 0.204 sec old)\nBuffer length: 4.806 sec\n"];
"base_link" -> "front_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.782 Hz\nMost recent transform: 1520126989.197 ( 0.031 sec old)\nBuffer length: 4.939 sec\n"];
"base_link" -> "front_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.782 Hz\nMost recent transform: 1520126989.197 ( 0.031 sec old)\nBuffer length: 4.939 sec\n"];
"BASE" -> "J1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.782 Hz\nMost recent transform: 1520126989.197 ( 0.031 sec old)\nBuffer length: 4.939 sec\n"];
"J1" -> "J2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.782 Hz\nMost recent transform: 1520126989.197 ( 0.031 sec old)\nBuffer length: 4.939 sec\n"];
"J2" -> "J3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.782 Hz\nMost recent transform: 1520126989.197 ( 0.031 sec old)\nBuffer length: 4.939 sec\n"];
"J3" -> "J4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.782 Hz\nMost recent transform: 1520126989.197 ( 0.031 sec old)\nBuffer length: 4.939 sec\n"];
"J4" -> "J5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.782 Hz\nMost recent transform: 1520126989.197 ( 0.031 sec old)\nBuffer length: 4.939 sec\n"];
"base_link" -> "rear_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.782 Hz\nMost recent transform: 1520126989.197 ( 0.031 sec old)\nBuffer length: 4.939 sec\n"];
"base_link" -> "rear_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 47.782 Hz\nMost recent transform: 1520126989.197 ( 0.031 sec old)\nBuffer length: 4.939 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1520126989.228"[ shape=plaintext ] ;
 }->"global";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1520126989.228"[ shape=plaintext ] ;
 }->"world";
}