digraph G {
"odom" -> "base_link"[label="Broadcaster: /ekf_localization\nAverage rate: 50.094 Hz\nMost recent transform: 1523135104.417 ( 0.028 sec old)\nBuffer length: 4.991 sec\n"];
"base_footprint" -> "BASE"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1523135104.894 ( -0.449 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "base_footprint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1523135104.894 ( -0.449 sec old)\nBuffer length: 4.919 sec\n"];
"base_footprint" -> "angle_connector"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1523135104.894 ( -0.449 sec old)\nBuffer length: 4.919 sec\n"];
"angle_connector" -> "fixed_cube_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1523135104.894 ( -0.449 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "front_bumper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1523135104.894 ( -0.449 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1523135104.894 ( -0.449 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "inertial_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1523135104.894 ( -0.449 sec old)\nBuffer length: 4.919 sec\n"];
"cube_5" -> "laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1523135104.894 ( -0.449 sec old)\nBuffer length: 4.919 sec\n"];
"fixed_cube_5" -> "cube_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 49.200 Hz\nMost recent transform: 1523135104.393 ( 0.052 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "rear_bumper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1523135104.894 ( -0.449 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "top_chassis_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 1523135104.894 ( -0.449 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "top_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 1523135104.894 ( -0.449 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "user_rail_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 1523135104.894 ( -0.449 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "front_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 49.200 Hz\nMost recent transform: 1523135104.393 ( 0.052 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "front_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 49.200 Hz\nMost recent transform: 1523135104.393 ( 0.052 sec old)\nBuffer length: 4.919 sec\n"];
"BASE" -> "J1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 49.200 Hz\nMost recent transform: 1523135104.393 ( 0.052 sec old)\nBuffer length: 4.919 sec\n"];
"J1" -> "J2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 49.200 Hz\nMost recent transform: 1523135104.393 ( 0.052 sec old)\nBuffer length: 4.919 sec\n"];
"J2" -> "J3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 49.200 Hz\nMost recent transform: 1523135104.393 ( 0.052 sec old)\nBuffer length: 4.919 sec\n"];
"J3" -> "J4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 49.200 Hz\nMost recent transform: 1523135104.393 ( 0.052 sec old)\nBuffer length: 4.919 sec\n"];
"J4" -> "J5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 49.200 Hz\nMost recent transform: 1523135104.393 ( 0.052 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "rear_left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 49.200 Hz\nMost recent transform: 1523135104.393 ( 0.052 sec old)\nBuffer length: 4.919 sec\n"];
"base_link" -> "rear_right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 49.200 Hz\nMost recent transform: 1523135104.393 ( 0.052 sec old)\nBuffer length: 4.919 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1523135104.445"[ shape=plaintext ] ;
 }->"odom";
}