#!/usr/bin/env python
PACKAGE = "phd"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("accuracy",    double_t,    0, "Marker Point Accuracy", 0.01, 0, 1)
gen.add("cluster_size",    double_t,    0, "Cluster Size", 0.06, 0, .15)
gen.add("crop_height",    double_t,    0, "Crop above this point", 1.6, -100, 100)
gen.add("intensity_min",    int_t,    0, "Marker Intensiy Cutoff", 900, 0, 3000)
gen.add("intensity_max",    int_t,    0, "Marker Intensiy Cutoff", 2000, 0, 3000)


exit(gen.generate(PACKAGE, "localization_service", "Localize"))



