<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Control_Form</class>
 <widget class="QWidget" name="Control_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>276</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>291</width>
     <height>661</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Operation</string>
    </attribute>
    <widget class="QPushButton" name="scan_button_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Fake Scan</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="pos_box">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>279</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>-1.57</string>
     </property>
    </widget>
    <widget class="QPushButton" name="nav_mode_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Nav Mode</string>
     </property>
    </widget>
    <widget class="QPushButton" name="scan_button_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>320</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Fake Scan</string>
     </property>
    </widget>
    <widget class="QPushButton" name="scan_button_4">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>360</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Fake Scan</string>
     </property>
    </widget>
    <widget class="QPushButton" name="scan_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Scan</string>
     </property>
    </widget>
    <widget class="QPushButton" name="localization_button">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>0</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Localize</string>
     </property>
    </widget>
    <widget class="QPushButton" name="localization_button_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Test Localization</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cluster1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>45</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Cluster Pt.1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="gen_trajectory">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>85</y>
       <width>141</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate Trajectory</string>
     </property>
    </widget>
    <widget class="QLabel" name="marker_info">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>50</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Ready to cluster</string>
     </property>
    </widget>
    <widget class="QPushButton" name="start_point">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>85</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Point</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exe_trajectory">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>125</y>
       <width>141</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Execute Trajectory</string>
     </property>
    </widget>
    <widget class="QPushButton" name="soft_stop">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>125</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>STOP</string>
     </property>
    </widget>
    <widget class="QPushButton" name="plot_path">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>165</y>
       <width>111</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Plot Path</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exe_path">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>165</y>
       <width>131</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Execute Path</string>
     </property>
    </widget>
    <widget class="QPushButton" name="thickness">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>200</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Estimate Thickness</string>
     </property>
    </widget>
    <widget class="QLabel" name="marker_info_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>221</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Testing/Research Functions</string>
     </property>
    </widget>
    <widget class="QPushButton" name="step_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Step</string>
     </property>
    </widget>
    <widget class="QPushButton" name="est_pos">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>400</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Estimate Position</string>
     </property>
    </widget>
    <widget class="QPushButton" name="show_nav_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Show Nav Goal</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Navigation</string>
    </attribute>
    <widget class="QPushButton" name="armDown">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>330</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../include/ui_resource.qrc">
       <normaloff>:/newPrefix/aiga-down-arrow-bg.svg</normaloff>:/newPrefix/aiga-down-arrow-bg.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="roll_pos">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>420</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="armUp">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>250</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../include/ui_resource.qrc">
       <normaloff>:/newPrefix/aiga-up-arrow-bg.svg</normaloff>:/newPrefix/aiga-up-arrow-bg.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>454</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Yaw</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>251</width>
       <height>171</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="yaw_neg">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>476</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>181</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Manual Base Control</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>454</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Roll</string>
     </property>
    </widget>
    <widget class="QPushButton" name="yaw_pos">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>420</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="armLeft">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../include/ui_resource.qrc">
       <normaloff>:/newPrefix/aiga-left-arrow-bg.svg</normaloff>:/newPrefix/aiga-left-arrow-bg.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="turnLeft">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../include/ui_resource.qrc">
       <normaloff>:/newPrefix/Rotate-Arrow-Bottom-to-Left.svg</normaloff>:/newPrefix/Rotate-Arrow-Bottom-to-Left.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="roll_neg">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>476</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>216</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Manual Arm Control</string>
     </property>
    </widget>
    <widget class="QPushButton" name="armRev">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../include/ui_resource.qrc">
       <normaloff>:/newPrefix/aiga-left-and-down-arrow.svg</normaloff>:/newPrefix/aiga-left-and-down-arrow.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="revButton">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>130</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../include/ui_resource.qrc">
       <normaloff>:/newPrefix/aiga-down-arrow-bg.svg</normaloff>:/newPrefix/aiga-down-arrow-bg.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pitch_pos">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>420</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>454</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Pitch</string>
     </property>
    </widget>
    <widget class="QPushButton" name="armRight">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>330</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../include/ui_resource.qrc">
       <normaloff>:/newPrefix/aiga-right-arrow-bg.svg</normaloff>:/newPrefix/aiga-right-arrow-bg.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pitch_neg">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>476</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>251</width>
       <height>171</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="armFwd">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>250</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../include/ui_resource.qrc">
       <normaloff>:/newPrefix/aiga-forward-and-right-arow-bg.svg</normaloff>:/newPrefix/aiga-forward-and-right-arow-bg.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="fwdButton">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../include/ui_resource.qrc">
       <normaloff>:/newPrefix/aiga-up-arrow-bg.svg</normaloff>:/newPrefix/aiga-up-arrow-bg.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="turnRight">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>90</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../include/ui_resource.qrc">
       <normaloff>:/newPrefix/Rotate-Arrow-Bottom-to-Right.svg</normaloff>:/newPrefix/Rotate-Arrow-Bottom-to-Right.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../include/ui_resource.qrc"/>
 </resources>
 <connections/>
</ui>
