\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complete Source Code}{114}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{114}{Complete Source Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cmakelists}{114}{section.A.1}}
\newlabel{app:cmake}{{A.1}{114}{Cmakelists}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code Snippets}{114}{section.A.2}}
\newlabel{app:snips}{{A.2}{114}{Code Snippets}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Transformation Matrix Calculation}{114}{subsection.A.2.1}}
\newlabel{app:tmat}{{A.2.1}{114}{Transformation Matrix Calculation}{subsection.A.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}pointcloud\_localization\_service.cpp (lines {342-367})}{114}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Nodes}{115}{section.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}control\_panel.cpp}{115}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Services}{172}{section.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}pointcloud\_localization\_service.cpp}{172}{lstlisting.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}simple\_trajectory\_service.cpp}{190}{lstlisting.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}thickness\_service.cpp}{223}{lstlisting.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Launch Files}{228}{section.A.5}}
\newlabel{app:launch}{{A.5}{228}{Launch Files}{section.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}main.launch}{228}{lstlisting.A.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}DENSO Documentation}{234}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Table of Shoulder, Elbow, and Wrist Figures}{234}{section.B.1}}
\newlabel{sec:fig}{{B.1}{234}{Table of Shoulder, Elbow, and Wrist Figures}{section.B.1}{}}
\@setckpt{appendix}{
\setcounter{page}{236}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{137}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{SC@C}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
