\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complete Source Code}{135}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{135}{Complete Source Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cmakelists}{135}{section.A.1}}
\newlabel{app:cmake}{{A.1}{135}{Cmakelists}{section.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}CMakeLists.txt}{135}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Launch Files}{143}{section.A.2}}
\newlabel{app:launch}{{A.2}{143}{Launch Files}{section.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}main.launch}{143}{lstlisting.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}simulation.launch}{148}{lstlisting.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Configuration Files}{150}{section.A.3}}
\newlabel{app:cfgs}{{A.3}{150}{Configuration Files}{section.A.3}{}}
\newlabel{code:cpcfg}{{A.4}{150}{Control Panel Configuration File param\_config.cfg}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Control Panel Configuration File param\_config.cfg}{150}{lstlisting.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Localization Configuration File localize\_config.cfg}{151}{lstlisting.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Trajectory Generation Configuration File trajectory\_config.cfg}{152}{lstlisting.A.6}}
\newlabel{code:yaml}{{A.7}{153}{LIDAR Filter Configuration File laser\_config.yaml}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}LIDAR Filter Configuration File laser\_config.yaml}{153}{lstlisting.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}URDF}{154}{section.A.4}}
\newlabel{app:urdf}{{A.4}{154}{URDF}{section.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}base.urdf.xacro}{154}{lstlisting.A.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}decorations.urdf.xacro}{170}{lstlisting.A.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}description.xacro}{175}{lstlisting.A.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}husky.urdf.xacro}{176}{lstlisting.A.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}materials.urdf.xacro}{193}{lstlisting.A.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}parts.urdf.xacro}{195}{lstlisting.A.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}wheel.urdf.xacro}{199}{lstlisting.A.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Header Files}{202}{section.A.5}}
\newlabel{app:headers}{{A.5}{202}{Header Files}{section.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}control\_dashboard.h}{202}{lstlisting.A.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.16}control\_panel.hpp}{204}{lstlisting.A.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.17}marker\_selector.h}{209}{lstlisting.A.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Source Files}{212}{section.A.6}}
\newlabel{app:source}{{A.6}{212}{Source Files}{section.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.18}control\_dashboard.cpp}{212}{lstlisting.A.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.19}control\_panel.cpp}{225}{lstlisting.A.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.20}denso\_node.cpp}{282}{lstlisting.A.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.21}cube\_node.cpp}{299}{lstlisting.A.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.22}marker\_selector.cpp}{303}{lstlisting.A.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.23}joint\_state\_fusion.cpp}{311}{lstlisting.A.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Services}{314}{subsection.A.6.1}}
\newlabel{app:sourcesrv}{{A.6.1}{314}{Services}{subsection.A.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.24}trajectory\_service.cpp}{314}{lstlisting.A.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.25}pointcloud\_localization\_service.cpp}{347}{lstlisting.A.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.26}thickness\_service.cpp}{364}{lstlisting.A.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1.1}Transformation Matrix Calculation}{369}{subsubsection.A.6.1.1}}
\newlabel{app:tmat}{{A.6.1.1}{369}{Transformation Matrix Calculation}{subsubsection.A.6.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.27}pointcloud\_localization\_service.cpp (lines {342-367})}{369}{lstlisting.A.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}DENSO Documentation}{371}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Table of Shoulder, Elbow, and Wrist Figures}{371}{section.B.1}}
\newlabel{sec:fig}{{B.1}{371}{Table of Shoulder, Elbow, and Wrist Figures}{section.B.1}{}}
\@setckpt{appendix}{
\setcounter{page}{373}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{368}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{138}
\setcounter{SC@C}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
