\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example Files}{170}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}HuskyStatus Message}{170}{section.A.1}}
\newlabel{app:huskystatus}{{A.1}{170}{HuskyStatus Message}{section.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}HuskyStatus.msg}{170}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Husky Costmap Configuration File}{171}{section.A.2}}
\newlabel{app:huskyconfig}{{A.2}{171}{Husky Costmap Configuration File}{section.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Husky Costmap Configuration File (costmap\_common.yaml)}{171}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Complete Source Code}{173}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{B}{173}{Complete Source Code}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Cmakelists}{173}{section.B.1}}
\newlabel{app:cmake}{{B.1}{173}{Cmakelists}{section.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}CMakeLists.txt}{173}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Launch Files}{181}{section.B.2}}
\newlabel{app:launch}{{B.2}{181}{Launch Files}{section.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}main.launch}{181}{lstlisting.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}simulation.launch}{185}{lstlisting.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Configuration Files}{186}{section.B.3}}
\newlabel{app:cfgs}{{B.3}{186}{Configuration Files}{section.B.3}{}}
\newlabel{code:cpcfg}{{B.4}{186}{Control Panel Configuration File param\_config.cfg}{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Control Panel Configuration File param\_config.cfg}{186}{lstlisting.B.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Localization Configuration File localize\_config.cfg}{188}{lstlisting.B.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Trajectory Generation Configuration File trajectory\_config.cfg}{188}{lstlisting.B.6}}
\newlabel{code:yaml}{{B.7}{189}{LIDAR Filter Configuration File laser\_config.yaml}{lstlisting.B.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}LIDAR Filter Configuration File laser\_config.yaml}{189}{lstlisting.B.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}URDF}{190}{section.B.4}}
\newlabel{app:urdf}{{B.4}{190}{URDF}{section.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}base.urdf.xacro}{190}{lstlisting.B.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}decorations.urdf.xacro}{205}{lstlisting.B.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.10}description.xacro}{210}{lstlisting.B.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.11}husky.urdf.xacro}{211}{lstlisting.B.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.12}materials.urdf.xacro}{226}{lstlisting.B.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.13}parts.urdf.xacro}{228}{lstlisting.B.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.14}wheel.urdf.xacro}{231}{lstlisting.B.14}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Header Files}{234}{section.B.5}}
\newlabel{app:headers}{{B.5}{234}{Header Files}{section.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.15}control\_dashboard.h}{234}{lstlisting.B.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.16}control\_panel.hpp}{236}{lstlisting.B.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.17}marker\_selector.h}{241}{lstlisting.B.17}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Source Files}{244}{section.B.6}}
\newlabel{app:source}{{B.6}{244}{Source Files}{section.B.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.18}control\_dashboard.cpp}{244}{lstlisting.B.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.19}control\_panel.cpp}{255}{lstlisting.B.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.20}denso\_node.cpp}{308}{lstlisting.B.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.21}cube\_node.cpp}{325}{lstlisting.B.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.22}marker\_selector.cpp}{329}{lstlisting.B.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.23}joint\_state\_fusion.cpp}{335}{lstlisting.B.23}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Services}{338}{section.B.7}}
\newlabel{app:sourcesrv}{{B.7}{338}{Services}{section.B.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.24}trajectory\_service.cpp}{338}{lstlisting.B.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.25}pointcloud\_localization\_service.cpp}{369}{lstlisting.B.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.26}thickness\_service.cpp}{386}{lstlisting.B.26}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Transformation Matrix Calculation}{390}{section.B.8}}
\newlabel{app:tmat}{{B.8}{390}{Transformation Matrix Calculation}{section.B.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.27}pointcloud\_localization\_service.cpp (lines {342-367})}{390}{lstlisting.B.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}DENSO Documentation}{392}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Table of Shoulder, Elbow, and Wrist Figures}{392}{section.C.1}}
\newlabel{sec:fig}{{C.1}{392}{Table of Shoulder, Elbow, and Wrist Figures}{section.C.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Shotcrete Work Instructions}{394}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:shotcreteapp}{{D}{394}{Shotcrete Work Instructions}{appendix.D}{}}
\@setckpt{appendix}{
\setcounter{page}{400}
\setcounter{equation}{0}
\setcounter{enumi}{92}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{368}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{160}
\setcounter{SC@C}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
