\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complete Source Code}{150}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{A}{150}{Complete Source Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cmakelists}{150}{section.A.1}}
\newlabel{app:cmake}{{A.1}{150}{Cmakelists}{section.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}CMakeLists.txt}{150}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Launch Files}{158}{section.A.2}}
\newlabel{app:launch}{{A.2}{158}{Launch Files}{section.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}main.launch}{158}{lstlisting.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}simulation.launch}{162}{lstlisting.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Configuration Files}{163}{section.A.3}}
\newlabel{app:cfgs}{{A.3}{163}{Configuration Files}{section.A.3}{}}
\newlabel{code:cpcfg}{{A.4}{163}{Control Panel Configuration File param\_config.cfg}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Control Panel Configuration File param\_config.cfg}{163}{lstlisting.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Localization Configuration File localize\_config.cfg}{165}{lstlisting.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Trajectory Generation Configuration File trajectory\_config.cfg}{165}{lstlisting.A.6}}
\newlabel{code:yaml}{{A.7}{166}{LIDAR Filter Configuration File laser\_config.yaml}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}LIDAR Filter Configuration File laser\_config.yaml}{166}{lstlisting.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}URDF}{167}{section.A.4}}
\newlabel{app:urdf}{{A.4}{167}{URDF}{section.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}base.urdf.xacro}{167}{lstlisting.A.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}decorations.urdf.xacro}{182}{lstlisting.A.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}description.xacro}{187}{lstlisting.A.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}husky.urdf.xacro}{188}{lstlisting.A.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}materials.urdf.xacro}{203}{lstlisting.A.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}parts.urdf.xacro}{205}{lstlisting.A.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}wheel.urdf.xacro}{208}{lstlisting.A.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Header Files}{211}{section.A.5}}
\newlabel{app:headers}{{A.5}{211}{Header Files}{section.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}control\_dashboard.h}{211}{lstlisting.A.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.16}control\_panel.hpp}{213}{lstlisting.A.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.17}marker\_selector.h}{218}{lstlisting.A.17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Source Files}{221}{section.A.6}}
\newlabel{app:source}{{A.6}{221}{Source Files}{section.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.18}control\_dashboard.cpp}{221}{lstlisting.A.18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.19}control\_panel.cpp}{232}{lstlisting.A.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.20}denso\_node.cpp}{285}{lstlisting.A.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.21}cube\_node.cpp}{302}{lstlisting.A.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.22}marker\_selector.cpp}{306}{lstlisting.A.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.23}joint\_state\_fusion.cpp}{312}{lstlisting.A.23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Services}{315}{section.A.7}}
\newlabel{app:sourcesrv}{{A.7}{315}{Services}{section.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.24}trajectory\_service.cpp}{315}{lstlisting.A.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.25}pointcloud\_localization\_service.cpp}{346}{lstlisting.A.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.26}thickness\_service.cpp}{363}{lstlisting.A.26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Transformation Matrix Calculation}{367}{section.A.8}}
\newlabel{app:tmat}{{A.8}{367}{Transformation Matrix Calculation}{section.A.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.27}pointcloud\_localization\_service.cpp (lines {342-367})}{367}{lstlisting.A.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}DENSO Documentation}{369}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Table of Shoulder, Elbow, and Wrist Figures}{369}{section.B.1}}
\newlabel{sec:fig}{{B.1}{369}{Table of Shoulder, Elbow, and Wrist Figures}{section.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Shotcrete Work Instructions}{371}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:shotcreteapp}{{C}{371}{Shotcrete Work Instructions}{appendix.C}{}}
\@setckpt{appendix}{
\setcounter{page}{377}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{368}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{146}
\setcounter{SC@C}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
