\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Software}{105}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:code}{{8}{105}{Software}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chapter Summary}{105}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Package Files}{106}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}package.xml}{106}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}plugin\_description.xml}{106}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}CMakeLists.txt}{107}{subsection.8.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Contents of CMakeLists file}}{107}{table.8.1}}
\newlabel{tab:cmakelists}{{8.1}{107}{Contents of CMakeLists file}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Launch Files}{107}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}main.launch}{107}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}simulation.launch}{111}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Messages}{111}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}trajectory\_point.msg}{111}{subsection.8.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}trajectory\_point.msg}{112}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}trajectory\_msg.msg}{112}{subsection.8.4.2}}
\newlabel{sec:trajmsg}{{8.4.2}{112}{trajectory\_msg.msg}{subsection.8.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}trajectory\_msg.msg}{112}{lstlisting.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}arm\_msg.msg}{112}{subsection.8.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}arm\_msg.msg}{112}{lstlisting.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}cube\_msg.msg}{114}{subsection.8.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}cube\_msg.msg}{114}{lstlisting.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}marker\_val.msg}{114}{subsection.8.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}marker\_val.msg}{114}{lstlisting.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Services}{115}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Cloud Localization Service}{115}{subsection.8.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}localize\_cloud.srv}{115}{lstlisting.8.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.1}{\ignorespaces Localization Algorithm}}{117}{algorithm.8.1}}
\newlabel{alg:localize}{{8.1}{117}{Cloud Localization Service}{algorithm.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1.1}Clustering Points}{117}{subsubsection.8.5.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.2}{\ignorespaces Clustering Algorithm}}{118}{algorithm.8.2}}
\newlabel{alg:cluster}{{8.2}{118}{Clustering Points}{algorithm.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1.2}Determining Marker Keypoints}{118}{subsubsection.8.5.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.3}{\ignorespaces Keypoint Selection Algorithm}}{119}{algorithm.8.3}}
\newlabel{alg:keypoint}{{8.3}{119}{Determining Marker Keypoints}{algorithm.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Trajectory Generation Service}{119}{subsection.8.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}trajectory\_service.srv}{119}{lstlisting.8.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.4}{\ignorespaces Trajectory Generation Algorithm (Vertical Sections)}}{121}{algorithm.8.4}}
\newlabel{alg:trajv}{{8.4}{121}{Trajectory Generation Service}{algorithm.8.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.5}{\ignorespaces Trajectory Generation Algorithm (Horizontal Sections)}}{122}{algorithm.8.5}}
\newlabel{alg:trajh}{{8.5}{122}{Trajectory Generation Service}{algorithm.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Thickness Estimation Service}{122}{subsection.8.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.6}{\ignorespaces Thickness Estimation Algorithm}}{123}{algorithm.8.6}}
\newlabel{alg:thick}{{8.6}{123}{Thickness Estimation Service}{algorithm.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Map Reset Service}{123}{subsection.8.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Configuration Files}{124}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \texttt  {rqt\_reconfigure} GUI for Control Panel Parameters}}{124}{figure.8.1}}
\newlabel{fig:cpgui}{{8.1}{124}{\texttt {rqt\_reconfigure} GUI for Control Panel Parameters}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}YAML Files}{125}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}URDF}{125}{section.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Graphviz Diagram of URDF File}}{126}{figure.8.2}}
\newlabel{fig:urdf}{{8.2}{126}{Graphviz Diagram of URDF File}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Header Files}{126}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Source Files}{126}{section.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Control Dashboard}{127}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Control Panel}{127}{subsection.8.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2.1}Visualization}{129}{subsubsection.8.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Auto-crop (Orange) and Auto-shotcrete (Teal) Area Visualizations}}{130}{figure.8.3}}
\newlabel{fig:cropb}{{8.3}{130}{Auto-crop (Orange) and Auto-shotcrete (Teal) Area Visualizations}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2.2}Administrative Functions}{130}{subsubsection.8.9.2.2}}
\newlabel{sub:admin}{{8.9.2.2}{130}{Administrative Functions}{subsubsection.8.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Visualization of DENSO Workspace}}{131}{figure.8.4}}
\newlabel{fig:worksp}{{8.4}{131}{Visualization of DENSO Workspace}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2.3}Internal Functions}{131}{subsubsection.8.9.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Trajectory Vizualization: Surface Path (Red), End-Effector Path (Green), Surface Normal (Blue), Via Points Within Manipulator Workspace (Green), and Via Points Outside Manipulator Workspace (Red)}}{132}{figure.8.5}}
\newlabel{fig:trajviz}{{8.5}{132}{Trajectory Vizualization: Surface Path (Red), End-Effector Path (Green), Surface Normal (Blue), Via Points Within Manipulator Workspace (Green), and Via Points Outside Manipulator Workspace (Red)}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Potential Keypoint Candidates Highlighted (Red)}}{133}{figure.8.6}}
\newlabel{fig:cands}{{8.6}{133}{Potential Keypoint Candidates Highlighted (Red)}{figure.8.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.7}{\ignorespaces Find and Move Base Algorithm}}{134}{algorithm.8.7}}
\newlabel{alg:findandmove}{{8.7}{134}{Internal Functions}{algorithm.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}DENSO and Powercube Nodes}{134}{subsection.8.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.4}Additional Nodes}{135}{subsection.8.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}External Packages and Libraries}{135}{section.8.10}}
\newlabel{sec:extpkg}{{8.10}{135}{External Packages and Libraries}{section.8.10}{}}
\@setckpt{code}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{5}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{122}
\setcounter{SC@C}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
