\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion of Software}{89}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:code}{{7}{89}{Discussion of Software}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Chapter Summary}{89}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Package Files}{90}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}package.xml}{90}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}plugin\_description.xml}{90}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}CMakeLists.txt}{91}{subsection.7.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Contents of CMakeLists file}}{91}{table.7.1}}
\newlabel{tab:cmakelists}{{7.1}{91}{Contents of CMakeLists file}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Launch Files}{91}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}main.launch}{91}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}simulation.launch}{95}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Messages}{95}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}trajectory\_point.msg}{96}{subsection.7.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}trajectory\_point.msg}{96}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}trajectory\_msg.msg}{96}{subsection.7.4.2}}
\newlabel{sec:trajmsg}{{7.4.2}{96}{trajectory\_msg.msg}{subsection.7.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}trajectory\_msg.msg}{96}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}arm\_msg.msg}{97}{subsection.7.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}arm\_msg.msg}{97}{lstlisting.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}cube\_msg.msg}{98}{subsection.7.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}cube\_msg.msg}{98}{lstlisting.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}marker\_val.msg}{98}{subsection.7.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}marker\_val.msg}{98}{lstlisting.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Services}{99}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Cloud Localization Service}{99}{subsection.7.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}localize\_cloud.srv}{99}{lstlisting.7.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.1}{\ignorespaces Localization Algorithm}}{101}{algorithm.7.1}}
\newlabel{alg:localize}{{7.1}{101}{Cloud Localization Service}{algorithm.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}Clustering Points}{101}{subsubsection.7.5.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.2}{\ignorespaces Clustering Algorithm}}{102}{algorithm.7.2}}
\newlabel{alg:cluster}{{7.2}{102}{Clustering Points}{algorithm.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.2}Determining Marker Keypoints}{102}{subsubsection.7.5.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.3}{\ignorespaces Keypoint Selection Algorithm}}{103}{algorithm.7.3}}
\newlabel{alg:keypoint}{{7.3}{103}{Determining Marker Keypoints}{algorithm.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Trajectory Generation Service}{103}{subsection.7.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}trajectory\_service.srv}{103}{lstlisting.7.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.4}{\ignorespaces Trajectory Generation Algorithm (Vertical Sections)}}{105}{algorithm.7.4}}
\newlabel{alg:trajv}{{7.4}{105}{Trajectory Generation Service}{algorithm.7.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.5}{\ignorespaces Trajectory Generation Algorithm (Horizontal Sections)}}{106}{algorithm.7.5}}
\newlabel{alg:trajh}{{7.5}{106}{Trajectory Generation Service}{algorithm.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Thickness Estimation Service}{106}{subsection.7.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.6}{\ignorespaces Thickness Estimation Algorithm}}{107}{algorithm.7.6}}
\newlabel{alg:thick}{{7.6}{107}{Thickness Estimation Service}{algorithm.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Map Reset Service}{107}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Configuration Files}{108}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \texttt  {rqt\_reconfigure} GUI for Control Panel Parameters}}{108}{figure.7.1}}
\newlabel{fig:cpgui}{{7.1}{108}{\texttt {rqt\_reconfigure} GUI for Control Panel Parameters}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}YAML Files}{109}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}URDF}{109}{section.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Graphviz Diagram of URDF File}}{110}{figure.7.2}}
\newlabel{fig:urdf}{{7.2}{110}{Graphviz Diagram of URDF File}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Header Files}{110}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Source Files}{110}{section.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Control Dashboard}{111}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Control Panel}{111}{subsection.7.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}Visualization}{113}{subsubsection.7.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Auto-crop (Orange) and Auto-shotcrete (Teal) Area Visualizations}}{114}{figure.7.3}}
\newlabel{fig:cropb}{{7.3}{114}{Auto-crop (Orange) and Auto-shotcrete (Teal) Area Visualizations}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.2}Administrative Functions}{114}{subsubsection.7.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Visualization of DENSO Workspace}}{115}{figure.7.4}}
\newlabel{fig:worksp}{{7.4}{115}{Visualization of DENSO Workspace}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.3}Internal Functions}{115}{subsubsection.7.9.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Trajectory Vizualization: Surface path (Red), End-Effector Path (Green), Surface Normal (Blue), Via Points Within Manipulator Workspace (Green), and Via Points Outside Manipulator Workspace (Red)}}{116}{figure.7.5}}
\newlabel{fig:trajviz}{{7.5}{116}{Trajectory Vizualization: Surface path (Red), End-Effector Path (Green), Surface Normal (Blue), Via Points Within Manipulator Workspace (Green), and Via Points Outside Manipulator Workspace (Red)}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Potential Keypoint Candidates Highlighted (Red)}}{117}{figure.7.6}}
\newlabel{fig:cands}{{7.6}{117}{Potential Keypoint Candidates Highlighted (Red)}{figure.7.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.7}{\ignorespaces Find and Move Base Algorithm}}{118}{algorithm.7.7}}
\newlabel{alg:findandmove}{{7.7}{118}{Internal Functions}{algorithm.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}DENSO and Powercube Nodes}{118}{subsection.7.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Additional Nodes}{119}{subsection.7.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}External Packages and Libraries}{119}{section.7.10}}
\newlabel{sec:extpkg}{{7.10}{119}{External Packages and Libraries}{section.7.10}{}}
\@setckpt{code}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{5}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{SC@C}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
