\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}}
\newlabel{sec:prob}{{1.1}{2}{Problem Statement}{section.1.1}{}}
\citation{https://www.cameco.com/businesses/mining-methods##raisebore-mining}
\citation{https://www.cameco.com/businesses/mining-methods##raisebore-mining}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Raisebore Mining Technique \cite  {https://www.cameco.com/businesses/mining-methods##raisebore-mining}}}{3}{figure.1.1}}
\newlabel{fig:raisebore}{{1.1}{3}{Raisebore Mining Technique \cite {https://www.cameco.com/businesses/mining-methods##raisebore-mining}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Boxhole Mining Technique \cite  {https://www.cameco.com/businesses/mining-methods##raisebore-mining}}}{3}{figure.1.2}}
\newlabel{fig:boxhole}{{1.2}{3}{Boxhole Mining Technique \cite {https://www.cameco.com/businesses/mining-methods##raisebore-mining}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Underground Drift Mining}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mining Uranium Ore}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Surface Scanning}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Shotcrete Reinforcement}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}}
\newlabel{sec:scope}{{1.2}{4}{Scope}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of Contributions}{4}{section.1.3}}
\newlabel{sec:contributions}{{1.3}{4}{Summary of Contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{4}{section.1.4}}
\newlabel{sec:outline}{{1.4}{4}{Thesis Outline}{section.1.4}{}}
\@setckpt{introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{SC@C}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
