\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}}
\newlabel{sec:prob}{{1.1}{2}{Problem Statement}{section.1.1}{}}
\citation{weblink}
\citation{weblink}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Raisebore Mining Technique \cite  {weblink}}}{3}{figure.1.1}}
\newlabel{fig:raisebore}{{1.1}{3}{Raisebore Mining Technique \cite {weblink}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Boxhole Mining Technique \cite  {weblink}}}{3}{figure.1.2}}
\newlabel{fig:boxhole}{{1.2}{3}{Boxhole Mining Technique \cite {weblink}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Underground Drift Mining}{3}{subsection.1.1.1}}
\citation{radon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Surface Scanning}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Shotcrete Reinforcement}{5}{subsection.1.1.3}}
\citation{camedoc}
\citation{camedoc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Shotcrete Application Guideline \cite  {camedoc}}}{7}{figure.1.3}}
\newlabel{fig:instshot}{{1.3}{7}{Shotcrete Application Guideline \cite {camedoc}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Shotcrete Thickness}{7}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Summary}{7}{subsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rebound Effect of Offset and Angle to Application Surface \cite  {camedoc}}}{8}{figure.1.4}}
\newlabel{fig:rebound}{{1.4}{8}{Rebound Effect of Offset and Angle to Application Surface \cite {camedoc}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{8}{section.1.2}}
\newlabel{sec:scope}{{1.2}{8}{Scope}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of Contributions}{10}{section.1.3}}
\newlabel{sec:contributions}{{1.3}{10}{Summary of Contributions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Construction of the Prototype}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Software Design}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Trajectory Generation}{10}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Thickness Estimation}{11}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Localization}{11}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{11}{section.1.4}}
\newlabel{sec:outline}{{1.4}{11}{Thesis Outline}{section.1.4}{}}
\@setckpt{introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{SC@C}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
