\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Robot Localization}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:localiz}{{3}{10}{Robot Localization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter Overview}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example landmark, a QR code}}{13}{figure.3.1}}
\newlabel{fig:qr}{{3.1}{13}{Example landmark, a QR code}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Localizing the MASSS}{15}{section.3.3}}
\citation{spraypaint}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces IR reflective spherical fiducial marker}}{16}{figure.3.2}}
\newlabel{fig:fiducial}{{3.2}{16}{IR reflective spherical fiducial marker}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reflective spray paint \cite  {spraypaint}}}{16}{figure.3.3}}
\newlabel{fig:irspray}{{3.3}{16}{Reflective spray paint \cite {spraypaint}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fiducial Markers}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Perceiving the fiducial markers}{17}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Placing the fiducial marker}{17}{subsubsection.3.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Accuracy loss from keypoint measurement error}}{18}{figure.3.4}}
\newlabel{fig:resacc}{{3.4}{18}{Accuracy loss from keypoint measurement error}{figure.3.4}{}}
\newlabel{eq:2}{{3.1}{18}{Placing the fiducial marker}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Detecting the fiducial marker}{19}{subsubsection.3.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Determining the location of the fiducial marker}{21}{subsubsection.3.3.1.4}}
\newlabel{eq:1}{{3.2}{21}{Determining the location of the fiducial marker}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Coordinate Frames}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Using multiple markers}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chapter Summary}{24}{section.3.4}}
\@setckpt{localization}{
\setcounter{page}{26}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{SC@C}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
