\contentsline {lstlisting}{\numberline {6.1}HuskyStatus.msg}{55}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Husky Costmap Configuration File (costmap\_common.yaml)}{57}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {7.1}trajectory\_point.msg}{70}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}trajectory\_msg.msg}{71}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {7.3}arm\_msg.msg}{71}{lstlisting.7.3}
\contentsline {lstlisting}{\numberline {7.4}cube\_msg.msg}{72}{lstlisting.7.4}
\contentsline {lstlisting}{\numberline {7.5}marker\_val.msg}{73}{lstlisting.7.5}
\contentsline {lstlisting}{\numberline {7.6}localize\_cloud.srv}{74}{lstlisting.7.6}
\contentsline {lstlisting}{\numberline {7.7}pointcloud\_localization\_service.cpp (lines 86, 91, and 100)}{74}{lstlisting.7.7}
\contentsline {lstlisting}{\numberline {7.8}trajectory\_service.srv}{78}{lstlisting.7.8}
\contentsline {lstlisting}{\numberline {7.9}empty.srv}{82}{lstlisting.7.9}
\contentsline {lstlisting}{\numberline {7.10}CMakeLists.txt (lines {7-36})}{83}{lstlisting.7.10}
\contentsline {lstlisting}{\numberline {A.1}pointcloud\_localization\_service.cpp (lines {342-367})}{114}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}control\_panel.cpp}{115}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}pointcloud\_localization\_service.cpp}{172}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}simple\_trajectory\_service.cpp}{190}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}thickness\_service.cpp}{223}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {A.6}main.launch}{228}{lstlisting.A.6}
