\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example landmark, a QR code}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces IR reflective spherical fiducial marker}}{13}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Reflective spray paint \cite {spraypaint}}}{13}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Accuracy loss from keypoint measurement error}}{15}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Trajectory Generation Template}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \texttt {rqt\_reconfigure} GUI}}{25}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Trajectory Overlaid on Mine Surface. Via Points for Angle Shown in Green, Distance in Blue, and Missing Points in Red}}{27}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Effect of Via Point Spacing}}{28}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Determining Via Points Using Microscopic Path Planning}}{31}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Trajectory Generated Using Microscopic Path Planning}}{32}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Horizontal Plane Intersections}}{33}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pitch and Roll Plane Intersections}}{35}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Yaw Plane Intersections}}{36}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Normal-to-Surface Plane Intersections}}{36}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Vertical Line from Plane Intersection}}{37}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Sorted Vertical Line Failure}}{39}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Large Portion of a Sorted Line}}{40}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Long Path Produced by Nearest Neighbour Approach}}{40}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Improved Accuracy Using Downsampling}}{40}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Trajectory Generated Showing Surface Path (Red), Offset Normals (Blue), End-Effector Path (Green), Downsampled Ribs, and Rib Location Points}}{41}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Sorted and Downsampled Vertical and Horizontal Plane Intersections}}{42}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Sorted and Downsampled Vertical and Horizontal Ribs}}{43}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces --alt image--Sorted and Downsampled Vertical and Horizontal Ribs}}{44}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Path Generated Through Selecting Trajectory Points}}{45}{figure.4.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of the Move Base Package \cite {rosmovebase}}}{58}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Move Base Recovery Behaviours \cite {rosmovebase}}}{59}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \texttt {rqt\_reconfigure} GUI}}{61}{figure.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces MARS Lab Mock Mine (Picture to be replaced)}}{86}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Mock Mine Surface Features (Picture to be replaced)}}{87}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Rigid Body Trackable Object With Three IR Markers Installed (pic to be replaced)}}{91}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces OptiTrack Interface, Trackable Object (pic to be replaced)}}{92}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces OptiTrack Ground Plane Tool (pic to be replaced)}}{93}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces MASSS Trackable Rigid Body Marker}}{94}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Pointcloud Data With Visible Gaps Dut To Latency}}{97}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Edge Veiling Effect}}{98}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Two Sections of a Pointcloud Containing Keypoints. Left: Keypoint Near the Scanner. Right: Keypoint Far From Scanner}}{99}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Two Potential Keypoint Locations (Shown in Black and White) With Error Highlighted in Red}}{101}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Control Points Marked on Mine and Simulated Shotcrete}}{106}{figure.8.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
