\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of ROS Files}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xvi}{chapter*.6}}
\@input{dedication.aux}
\@input{introduction.aux}
\@input{background.aux}
\@input{localization.aux}
\@input{trajectory.aux}
\@input{thickness.aux}
\@input{overview.aux}
\@input{code.aux}
\@input{testing.aux}
\@input{results.aux}
\@input{conclusions.aux}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{rosfirst}{1}
\bibcite{spraypaint}{2}
\bibcite{fully}{3}
\bibcite{spraypat}{4}
\bibcite{steal}{5}
\bibcite{artd}{6}
\bibcite{overflat}{7}
\bibcite{toward}{8}
\bibcite{woven}{9}
\bibcite{freef}{10}
\bibcite{parameet}{11}
\bibcite{wwarp}{12}
\bibcite{wwarpp}{13}
\bibcite{rosmovebase}{14}
\@input{appendix.aux}
