% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rosfirst}
M.~Quigley, J.~Faust, T.~Foote, and J.~Leibs, ``Ros: an open-source robot
  operating system.''

\bibitem{spraypaint}
\BIBentryALTinterwordspacing
Albedo100. (2018) Albedo100 light metallic reflective spray. [Online].
  Available:
  \url{http://www.albedo100.co.uk/albedo100-reflective-spray-light-metallic/}
\BIBentrySTDinterwordspacing

\bibitem{fully}
G.~Girmscheid and S.~Moser, ``{Fully automated shotcrete robot for rock
  support},'' \emph{Computer-Aided Civil and Infrastructure Engineering},
  vol.~16, no.~3, pp. 200--215, 2001.

\bibitem{spraypat}
\BIBentryALTinterwordspacing
N.~Ginouse and M.~Jolin, ``{Investigation of spray pattern in shotcrete
  applications},'' \emph{Construction and Building Materials}, vol.~93, pp.
  966--972, 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.conbuildmat.2015.05.061}
\BIBentrySTDinterwordspacing

\bibitem{steal}
S.~Nabulsi, M.~Salas, and L.~Madrid, ``{Robotic Machine for High-Quality
  Shotcreting Process},'' pp. 1137--1144, 2010.

\bibitem{artd}
A.~J. Rodrigez and O.~Rio, ``{Analysis of real time techincal data obtained
  while shotcreting an approach towards automation},'' 2007.

\bibitem{overflat}
\BIBentryALTinterwordspacing
S.~Li, ``{An Overview of Flattening Methods for Complex Surface},''
  \emph{Journal of Information and Computational Science}, vol.~11, no.~1, pp.
  323--333, 2014. [Online]. Available:
  \url{http://www.joics.com/publishedpapers/2014{\_}11{\_}1{\_}323{\_}333.pdf}
\BIBentrySTDinterwordspacing

\bibitem{toward}
C.~C.~L. Wang, ``{Towards flattenable mesh surfaces},'' \emph{CAD Computer
  Aided Design}, vol.~40, no.~1, pp. 109--122, 2008.

\bibitem{woven}
\BIBentryALTinterwordspacing
M.~Aono, D.~E. Breen, and M.~J. Wozny, ``{Fitting a woven-cloth model to a
  curved surface: mapping algorithms},'' \emph{Computer-Aided Design}, vol.~26,
  no.~4, pp. 278--292, 1994. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/0010448594900744}
\BIBentrySTDinterwordspacing

\bibitem{freef}
C.~C. Wang, K.~Tang, and B.~M. Yeung, ``{Freeform surface flattening based on
  fitting a woven mesh model},'' \emph{CAD Computer Aided Design}, vol.~37,
  no.~8, pp. 799--814, 2005.

\bibitem{parameet}
\BIBentryALTinterwordspacing
J.~Xue, Q.~Li, C.~Liu, and M.~Xu, ``{Parameterization of triangulated surface
  meshes based on constraints of distortion energy optimization},''
  \emph{Journal of Visual Languages and Computing}, vol.~46, pp. 53--62, 2018.
  [Online]. Available: \url{https://doi.org/10.1016/j.jvlc.2018.01.002}
\BIBentrySTDinterwordspacing

\bibitem{wwarp}
C.~C. Wang, ``{WireWarping: A fast surface flattening approach with
  length-preserved feature curves},'' \emph{CAD Computer Aided Design},
  vol.~40, no.~3, pp. 381--395, 2008.

\bibitem{wwarpp}
Y.~Zhang and C.~C.~L. Wang, ``{WireWarping++: Robust and flexible surface
  flattening with length control},'' \emph{IEEE Transactions on Automation
  Science and Engineering}, vol.~8, no.~1, pp. 205--215, 2011.

\bibitem{rosmovebase}
\BIBentryALTinterwordspacing
ROS.org. (2018) Ros move base wiki page. [Online]. Available:
  \url{http://wiki.ros.org/move_base}
\BIBentrySTDinterwordspacing

\end{thebibliography}
