#LyX file created by tex2lyx 2.0.8.1
\lyxformat 413
\begin_document
\begin_header
\textclass uoitthesis
\begin_preamble

\usepackage{setspace}\usepackage{texshade}\usepackage{algorithm2e}\usepackage{notoccite}\usepackage{cite}\usepackage{array}\usepackage{float}\usepackage{multirow}\usepackage{fancyhdr}\usepackage{footmisc}\usepackage{listings}\usepackage{fancyvrb}\usepackage{subfigure}\usepackage{amsthm}\usepackage{nomencl}\usepackage{rotating}\usepackage{bigstrut}\usepackage{multirow}\usepackage{booktabs}\usepackage{pdflscape}% Needed to change some pages to landscape
% Needed to get some symbols
\usepackage{eqnarray}% Needed to organize equations
\usepackage{tabularx}% See if that fixes tables
\usepackage{siunitx}\sisetup{group-digits = true}
\sisetup{group-minimum-digits = 4}
\sisetup{group-separator = {,}}

\usepackage{acronym}% Loads chemical equation module... use \ce{UO2} in text
% Handle abbreviations
\usepackage{url}% Needed for url field
\usepackage{sidecap}% Needed for SCfigures - side captions
% Needed for wrapped text figures
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}% Needed for coloured text
\usepackage{enumitem}% for lists with no spacing
\usepackage{longtable}% Needed for tables spanning more than one page
\usepackage{ltablex}\usepackage{gensymb}%\usepackage{colortbl} % coloured cells in tables
% LongTable PDF Package Documentation: ftp://ftp.tex.ac.uk/tex-archive/macros/latex/required/tools/longtable.pdf 
% Tutorial with examples can be found here: http://users.sdsc.edu/~ssmallen/latex/longtable.html
% Used for inline code font


\setlength{\LTcapwidth}{6in}


   
    \def\thebibliography#1{\chapter*{References\@mkboth
      {REFERENCES}{REFERENCES}}\list
      {[\arabic{enumi}]}{\settowidth\labelwidth{[#1]}\leftmargin\labelwidth
	\advance\leftmargin\labelsep
	\usecounter{enumi}}
	\def\newblock{\hskip .11em plus .33em minus .07em}
	\sloppy\clubpenalty4000\widowpenalty4000
	\sfcode`\.=1000\relax}
    
    
    

\end_preamble
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 12
\spacing single
\use_hyperref 1
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "hidelinks"
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 2
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset CommandInset include
LatexCommand include
preview false
filename "packagesClasses.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename "studentInfo.lyx"

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Helps generate the nomenclature
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
newcommand*{
\backslash
glossaryname}{Glossary}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
usepackage[nonumberlist,toc]{glossaries}
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "nomenclature.lyx"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
makeglossaries
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%% make dots on all table of contents
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
usepackage{tocloft}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
renewcommand{
\backslash
cftpartleader}{
\backslash
cftdotfill{
\backslash
cftdotsep}} % for parts
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
renewcommand{
\backslash
cftchapleader}{
\backslash
cftdotfill{
\backslash
cftdotsep}} % for chapters
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset FormulaMacro
\newcommand{\node}[1]{\texttt{#1}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\cpnode}{\node{control\_panel}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%  
\backslash
newcommand{name}[num][default]{definition}
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset FormulaMacro
\newcommand{\includecode}[3][C++]{\lstinputlisting[
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=true,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
  commentstyle=\color{green},    % comment style
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=C++,                 % the language of the code
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{black!50}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname,                   % show the filename of files included with \lstinputlisting; also try caption instead of title
  caption=#3,
  upquote=true,
  backgroundcolor=\color{black!5},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  ]{#2}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{document}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
uoittitlepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
setcounter{secnumdepth}{3}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
setcounter{tocdepth}{3}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pagenumbering{roman}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
setcounter{page}{1}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
doublespacing
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset include
LatexCommand include
preview false
filename "abstract.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename "acknowledgements.lyx"

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%-----------Table of Contents----------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\renewcommand{\contentsname}{Table of Contents}
\end_inset

 
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
addcontentsline{toc}{chapter}{
\end_layout

\end_inset

Table of Contents
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%%------------List of Tables------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset FloatList table

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
addcontentsline{toc}{chapter}{
\end_layout

\end_inset

List of Tables
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

%%------------List of Figures-----------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset FloatList figure

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
addcontentsline{toc}{chapter}{
\end_layout

\end_inset

List of Figures
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
printglossary
\end_layout

\end_inset

[style=list] 
\begin_inset ERT
status collapsed

\begin_layout Standard

%%------------Dedication----------------------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
preview false
filename "dedication.lyx"

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%-------------Change single space to double space--
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
doublespacing
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pagenumbering{arabic}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%-------------Include your chapters----------------
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%% You can rename the files.
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
preview false
filename "introduction.lyx"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
include{background}
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
include{localization}
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
include{trajectory}
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
include{thickness}
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
include{overview}
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
include{code}
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
include{testing}
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
include{results}
\end_layout

\begin_layout Standard


\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
include{conclusions}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "IEEEtran"

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset include
LatexCommand include
preview false
filename "appendix.lyx"

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{document}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
