\contentsline {lstlisting}{\numberline {6.1}HuskyStatus.msg}{70}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Husky Costmap Configuration File (costmap\_common.yaml)}{72}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {7.1}trajectory\_point.msg}{86}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}trajectory\_msg.msg}{86}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {7.3}arm\_msg.msg}{87}{lstlisting.7.3}
\contentsline {lstlisting}{\numberline {7.4}cube\_msg.msg}{88}{lstlisting.7.4}
\contentsline {lstlisting}{\numberline {7.5}marker\_val.msg}{88}{lstlisting.7.5}
\contentsline {lstlisting}{\numberline {7.6}localize\_cloud.srv}{89}{lstlisting.7.6}
\contentsline {lstlisting}{\numberline {7.7}trajectory\_service.srv}{93}{lstlisting.7.7}
\contentsline {lstlisting}{\numberline {A.1}CMakeLists.txt}{140}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}main.launch}{148}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}simulation.launch}{153}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}Control Panel Configuration File param\_config.cfg}{155}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}Localization Configuration File localize\_config.cfg}{156}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {A.6}Trajectory Generation Configuration File trajectory\_config.cfg}{157}{lstlisting.A.6}
\contentsline {lstlisting}{\numberline {A.7}LIDAR Filter Configuration File laser\_config.yaml}{158}{lstlisting.A.7}
\contentsline {lstlisting}{\numberline {A.8}base.urdf.xacro}{159}{lstlisting.A.8}
\contentsline {lstlisting}{\numberline {A.9}decorations.urdf.xacro}{175}{lstlisting.A.9}
\contentsline {lstlisting}{\numberline {A.10}description.xacro}{180}{lstlisting.A.10}
\contentsline {lstlisting}{\numberline {A.11}husky.urdf.xacro}{181}{lstlisting.A.11}
\contentsline {lstlisting}{\numberline {A.12}materials.urdf.xacro}{198}{lstlisting.A.12}
\contentsline {lstlisting}{\numberline {A.13}parts.urdf.xacro}{200}{lstlisting.A.13}
\contentsline {lstlisting}{\numberline {A.14}wheel.urdf.xacro}{204}{lstlisting.A.14}
\contentsline {lstlisting}{\numberline {A.15}control\_dashboard.h}{207}{lstlisting.A.15}
\contentsline {lstlisting}{\numberline {A.16}control\_panel.hpp}{209}{lstlisting.A.16}
\contentsline {lstlisting}{\numberline {A.17}marker\_selector.h}{214}{lstlisting.A.17}
\contentsline {lstlisting}{\numberline {A.18}control\_dashboard.cpp}{217}{lstlisting.A.18}
\contentsline {lstlisting}{\numberline {A.19}control\_panel.cpp}{230}{lstlisting.A.19}
\contentsline {lstlisting}{\numberline {A.20}denso\_node.cpp}{287}{lstlisting.A.20}
\contentsline {lstlisting}{\numberline {A.21}cube\_node.cpp}{304}{lstlisting.A.21}
\contentsline {lstlisting}{\numberline {A.22}marker\_selector.cpp}{308}{lstlisting.A.22}
\contentsline {lstlisting}{\numberline {A.23}joint\_state\_fusion.cpp}{316}{lstlisting.A.23}
\contentsline {lstlisting}{\numberline {A.24}trajectory\_service.cpp}{319}{lstlisting.A.24}
\contentsline {lstlisting}{\numberline {A.25}pointcloud\_localization\_service.cpp}{352}{lstlisting.A.25}
\contentsline {lstlisting}{\numberline {A.26}thickness\_service.cpp}{369}{lstlisting.A.26}
\contentsline {lstlisting}{\numberline {A.27}pointcloud\_localization\_service.cpp (lines {342-367})}{374}{lstlisting.A.27}
