\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mobile Autonomous Shotcrete and Scanning System Overview}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overview}{{6}{55}{Mobile Autonomous Shotcrete and Scanning System Overview}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter Overview}{55}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design Process}{55}{section.6.2}}
\newlabel{sec:design}{{6.2}{55}{Design Process}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hardware}{55}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Husky}{55}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Husky Peripherals}{55}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}LMS100}{55}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}DENSO}{55}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Powercube}{55}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Software}{55}{section.6.4}}
\newlabel{sec:software}{{6.4}{55}{Software}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Overview of the Existing ROS Packages used}{55}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}RVIZ}{55}{subsubsection.6.4.1.1}}
\newlabel{sec:rviz}{{6.4.1.1}{55}{RVIZ}{subsubsection.6.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Husky}{57}{subsubsection.6.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{husky\_base}{57}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{husky\_bringup}{58}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{husky\_gazebo}{58}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{husky\_viz}{58}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{husky\_control}{58}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{husky\_description}{59}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{husky\_msgs}{59}{section*.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}HuskyStatus.msg}{59}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {paragraph}{husky\_navigation}{60}{section*.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Husky Costmap Configuration File (costmap\_common.yaml)}{61}{lstlisting.6.2}}
\citation{rosmovebase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}Move Base}{62}{subsubsection.6.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of the Move Base Package \cite  {rosmovebase}}}{62}{figure.6.1}}
\newlabel{fig:movebaseoverview}{{6.1}{62}{Overview of the Move Base Package \cite {rosmovebase}}{figure.6.1}{}}
\citation{rosmovebase}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Move Base Recovery Behaviours \cite  {rosmovebase}}}{63}{figure.6.2}}
\newlabel{fig:recovery}{{6.2}{63}{Move Base Recovery Behaviours \cite {rosmovebase}}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.4}Laser Assembler}{64}{subsubsection.6.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.5}Hector SLAM}{64}{subsubsection.6.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.6}RQT Reconfigure}{65}{subsubsection.6.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \texttt  {rqt\_reconfigure} GUI}}{65}{figure.6.3}}
\newlabel{fig:dyngui2}{{6.3}{65}{\texttt {rqt\_reconfigure} GUI}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Overview of the MASSS ROS Package}{66}{subsection.6.4.2}}
\newlabel{sub:software}{{6.4.2}{66}{Overview of the MASSS ROS Package}{subsection.6.4.2}{}}
\@setckpt{overview}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{25}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{SC@C}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
