\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mobile Autonomous Shotcrete and Scanning System Overview}{68}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overview}{{6}{69}{Mobile Autonomous Shotcrete and Scanning System Overview}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter Overview}{69}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design Process}{69}{section.6.2}}
\newlabel{sec:design}{{6.2}{69}{Design Process}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hardware}{69}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Husky}{69}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Husky Peripherals}{69}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}LMS100}{69}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}DENSO}{69}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Powercube}{69}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Software}{69}{section.6.4}}
\newlabel{sec:software}{{6.4}{69}{Software}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Overview of the Existing ROS Packages used}{69}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}RVIZ}{69}{subsubsection.6.4.1.1}}
\newlabel{sec:rviz}{{6.4.1.1}{69}{RVIZ}{subsubsection.6.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Husky}{71}{subsubsection.6.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{husky\_base}{71}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{husky\_bringup}{72}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{husky\_gazebo}{72}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{husky\_viz}{72}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{husky\_control}{72}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{husky\_description}{73}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{husky\_msgs}{73}{section*.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}HuskyStatus.msg}{73}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {paragraph}{husky\_navigation}{74}{section*.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Husky Costmap Configuration File (costmap\_common.yaml)}{75}{lstlisting.6.2}}
\citation{rosmovebase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}Move Base}{76}{subsubsection.6.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of the Move Base Package \cite  {rosmovebase}}}{76}{figure.6.1}}
\newlabel{fig:movebaseoverview}{{6.1}{76}{Overview of the Move Base Package \cite {rosmovebase}}{figure.6.1}{}}
\citation{rosmovebase}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Move Base Recovery Behaviours \cite  {rosmovebase}}}{77}{figure.6.2}}
\newlabel{fig:recovery}{{6.2}{77}{Move Base Recovery Behaviours \cite {rosmovebase}}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.4}Laser Assembler}{78}{subsubsection.6.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.5}Hector SLAM}{78}{subsubsection.6.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.6}RQT Reconfigure}{79}{subsubsection.6.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \texttt  {rqt\_reconfigure} GUI}}{79}{figure.6.3}}
\newlabel{fig:dyngui2}{{6.3}{79}{\texttt {rqt\_reconfigure} GUI}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Overview of the MASSS ROS Package}{80}{subsection.6.4.2}}
\newlabel{sub:software}{{6.4.2}{80}{Overview of the MASSS ROS Package}{subsection.6.4.2}{}}
\@setckpt{overview}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{25}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{SC@C}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
