\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mobile Autonomous Shotcrete and Scanning System Overview}{80}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overview}{{6}{80}{Mobile Autonomous Shotcrete and Scanning System Overview}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter Overview}{80}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design Process}{80}{section.6.2}}
\newlabel{sec:design}{{6.2}{80}{Design Process}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Customer Requirements}{80}{subsection.6.2.1}}
\citation{huskypage}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cameco Customer Requirements}}{81}{table.6.1}}
\newlabel{tab:reqs}{{6.1}{81}{Cameco Customer Requirements}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces UOIT Customer Requirements}}{82}{table.6.2}}
\newlabel{tab:ureqs}{{6.2}{82}{UOIT Customer Requirements}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Engineering Requirements}{82}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}House of Quality}{82}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Project Resources}{82}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Project Methodology}{82}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Engineering Targets}{82}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Concept Generation}{82}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Concept Evaluation}{82}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Failure Mode and Effect Analysis}{82}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hardware}{82}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Husky}{82}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Husky UGV \cite  {huskypage}}}{82}{figure.6.2}}
\newlabel{fig:husky}{{6.2}{82}{Husky UGV \cite {huskypage}}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces UOIT Engineering Requirements}}{83}{table.6.3}}
\newlabel{tab:ureqs}{{6.3}{83}{UOIT Engineering Requirements}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Husky Peripherals}{84}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Husky With Peripherals Attached}}{84}{figure.6.3}}
\newlabel{fig:peripherals}{{6.3}{84}{Husky With Peripherals Attached}{figure.6.3}{}}
\citation{densopage}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}DENSO VP6242}{85}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces DENSO VP6242 Manipulator \cite  {densopage}}}{85}{figure.6.4}}
\newlabel{fig:sick}{{6.4}{85}{DENSO VP6242 Manipulator \cite {densopage}}{figure.6.4}{}}
\citation{sickpage}
\citation{schunkpage}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}LMS101}{86}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SICK LMS101 LIDAR \cite  {sickpage}}}{86}{figure.6.5}}
\newlabel{fig:sick}{{6.5}{86}{SICK LMS101 LIDAR \cite {sickpage}}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Schunk Powercube PR70}{87}{subsection.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Schunk Powercube PR70 \cite  {schunkpage}}}{87}{figure.6.6}}
\newlabel{fig:schunk}{{6.6}{87}{Schunk Powercube PR70 \cite {schunkpage}}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Software}{87}{section.6.4}}
\newlabel{sec:software}{{6.4}{87}{Software}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Overview of the Existing ROS Packages used}{88}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}RVIZ}{88}{subsubsection.6.4.1.1}}
\newlabel{sec:rviz}{{6.4.1.1}{88}{RVIZ}{subsubsection.6.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Husky}{89}{subsubsection.6.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{husky\_base}{90}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{husky\_bringup}{90}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{husky\_gazebo}{90}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{husky\_viz}{91}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{husky\_control}{91}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{husky\_description}{91}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{husky\_msgs}{91}{section*.13}}
\citation{rosmovebase}
\@writefile{toc}{\contentsline {paragraph}{husky\_navigation}{92}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}Move Base}{92}{subsubsection.6.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Overview of the Move Base Package \cite  {rosmovebase}}}{93}{figure.6.7}}
\newlabel{fig:movebaseoverview}{{6.7}{93}{Overview of the Move Base Package \cite {rosmovebase}}{figure.6.7}{}}
\citation{rosmovebase}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Move Base Recovery Behaviours \cite  {rosmovebase}}}{94}{figure.6.8}}
\newlabel{fig:recovery}{{6.8}{94}{Move Base Recovery Behaviours \cite {rosmovebase}}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.4}Laser Assembler}{94}{subsubsection.6.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.5}Hector SLAM}{95}{subsubsection.6.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.6}RQT Reconfigure}{95}{subsubsection.6.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Overview of the MASSS ROS Package}{96}{subsection.6.4.2}}
\newlabel{sub:software}{{6.4.2}{96}{Overview of the MASSS ROS Package}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}MASSS GUI}{97}{subsection.6.4.3}}
\newlabel{sub:gui}{{6.4.3}{97}{MASSS GUI}{subsection.6.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Testing Functions}}{99}{table.6.4}}
\newlabel{tab:testing}{{6.4}{99}{Testing Functions}{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces MASSS House of Quality}}{100}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \texttt  {rqt\_reconfigure} GUI}}{101}{figure.6.9}}
\newlabel{fig:dyngui2}{{6.9}{101}{\texttt {rqt\_reconfigure} GUI}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces MASSS GUI}}{101}{figure.6.10}}
\newlabel{fig:thegui}{{6.10}{101}{MASSS GUI}{figure.6.10}{}}
\@setckpt{overview}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{SC@C}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
