\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Removed Sections from Overview}{100}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:removed}{{7}{100}{Removed Sections from Overview}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Design Process}{100}{section.7.1}}
\newlabel{sec:design}{{7.1}{100}{Design Process}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Customer Requirements}{100}{subsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Cameco Customer Requirements}}{101}{table.7.1}}
\newlabel{tab:reqs}{{7.1}{101}{Cameco Customer Requirements}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces UOIT Customer Requirements}}{102}{table.7.2}}
\newlabel{tab:ureqs}{{7.2}{102}{UOIT Customer Requirements}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Engineering Requirements}{103}{subsection.7.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces UOIT Engineering Requirements}}{103}{table.7.3}}
\newlabel{tab:ureqs}{{7.3}{103}{UOIT Engineering Requirements}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}House of Quality}{104}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces MASSS House of Quality}}{104}{figure.7.1}}
\@setckpt{removed}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{SC@C}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
