#LyX file created by tex2lyx 2.0.8.1
\lyxformat 413
\begin_document
\begin_header
\textclass uoitthesis
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 12
\spacing single
\use_hyperref 1
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "hidelinks"
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 2
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% Fill in your information
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Title

Design and Development of a proof of concept prototype for a mobile autonomous shotcrete and scanning robot
\end_layout

\begin_layout Author

Michael Wrock, B.Eng., M.A.Sc.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
predegree
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Bachelor of Engineering (Hons), University of Ontario Institute of Technology, 2008
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
predegrees
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Master of Applied Science, University of Ontario Institute of Technology, 2011
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
degree
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Doctor of Philosophy
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
gau
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

The Faculty of Engineering and Applied Science
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
program
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Mechanical Engineering
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
supervisor
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Scott Nokleby, Faculty of Engineering and Applied Science
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
examboard
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Remon Pop-Iliev, Faculty of Engineering and Applied Science
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
externalexam
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

external, Faculty of 
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% Gets the month as a word
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\MONTH}{%
  \ifcase\the\month
  \or January% 1
  \or February% 2
  \or March% 3
  \or April% 4
  \or May% 5
  \or June% 6
  \or July% 7
  \or August% 8
  \or September% 9
  \or October% 10
  \or November% 11
  \or December% 12
  \fi}
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% Automatically Set the month and year but you can override it
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Date


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
MONTH
\end_layout

\end_inset

 
\begin_inset space ~

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
the
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
year
\end_layout

\end_inset


\end_layout

\begin_layout Standard

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
copyrightyear
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
the
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
year
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
setlength{
\backslash
parindent}{0pt}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
newtheorem{theorem}{
\end_layout

\end_inset

Theorem
\begin_inset ERT
status collapsed

\begin_layout Standard

}[section]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
newtheorem{definition}{
\end_layout

\end_inset

Definition
\begin_inset ERT
status collapsed

\begin_layout Standard

}[section]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
newtheorem{lemma}{
\end_layout

\end_inset

Lemma
\begin_inset ERT
status collapsed

\begin_layout Standard

}[section]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
newtheorem{notation}{
\end_layout

\end_inset

Notation
\begin_inset ERT
status collapsed

\begin_layout Standard

}[section]
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
