\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thickness Estimation}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:thick}{{5}{67}{Thickness Estimation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapter Overview}{67}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requirements of the Estimate}{67}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Techniques for Estimating Thickness}{68}{section.5.3}}
\citation{impact}
\citation{impact}
\citation{photo1}
\citation{photo2}
\citation{reg1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Registration}{71}{section.5.4}}
\citation{narf}
\citation{sift}
\citation{fast}
\citation{keypoint}
\citation{flann}
\citation{reg3}
\citation{mark1}
\citation{key1}
\citation{reg2}
\citation{mark2}
\citation{mark3}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Thickness Estimation Methods}{73}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Point-to-Point}{74}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Point-to-Point Thickness Estimation}}{74}{figure.5.1}}
\newlabel{fig:p2pdia}{{5.1}{74}{Point-to-Point Thickness Estimation}{figure.5.1}{}}
\citation{delaunay}
\citation{mesh1}
\citation{mesh3}
\citation{mesh1}
\citation{mesh2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Point-to-Mesh}{75}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Point-to-Mesh Thickness Estimation}}{75}{figure.5.2}}
\newlabel{fig:p2mdia}{{5.2}{75}{Point-to-Mesh Thickness Estimation}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Point-to-Mesh Thickness Estimation Using Local Features}}{76}{figure.5.3}}
\newlabel{fig:p2mlocaldia}{{5.3}{76}{Point-to-Mesh Thickness Estimation Using Local Features}{figure.5.3}{}}
\citation{thick1}
\citation{thick2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Mesh-to-Mesh}{77}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Multiscale Model-to-Model Cloud Comparison}{77}{subsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mesh-to-Mesh Thickness Estimation}}{78}{figure.5.4}}
\newlabel{fig:m2mdia}{{5.4}{78}{Mesh-to-Mesh Thickness Estimation}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Multiscale Model-to-Model Cloud Comparison \cite  {thick1}}}{78}{figure.5.5}}
\newlabel{fig:m3c2}{{5.5}{78}{Multiscale Model-to-Model Cloud Comparison \cite {thick1}}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Method Implemented for Estimating Thickness}{79}{section.5.6}}
\@setckpt{thickness}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{SC@C}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
