\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thickness Estimation}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:thick}{{5}{52}{Thickness Estimation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapter Overview}{52}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requirements of the Estimate}{52}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Techniques for Estimating Thickness}{53}{section.5.3}}
\citation{impact}
\citation{impact}
\citation{photo1}
\citation{photo2}
\citation{reg1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Registration}{56}{section.5.4}}
\citation{narf}
\citation{sift}
\citation{fast}
\citation{keypoint}
\citation{flann}
\citation{reg3}
\citation{mark1}
\citation{key1}
\citation{reg2}
\citation{mark2}
\citation{mark3}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Non-Destructive Thickness Estimation}{58}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Point-to-Point}{59}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Point-to-Point Thickness Estimation}}{59}{figure.5.1}}
\newlabel{fig:p2pdia}{{5.1}{59}{Point-to-Point Thickness Estimation}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Point-to-Mesh Thickness Estimation}}{60}{figure.5.2}}
\newlabel{fig:p2mdia}{{5.2}{60}{Point-to-Mesh Thickness Estimation}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Point-to-Mesh}{60}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Point-to-Mesh Thickness Estimation Using Local Features}}{61}{figure.5.3}}
\newlabel{fig:p2mlocaldia}{{5.3}{61}{Point-to-Mesh Thickness Estimation Using Local Features}{figure.5.3}{}}
\citation{accurate3d}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Mesh-to-Mesh}{62}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mesh-to-Mesh Thickness Estimation}}{62}{figure.5.4}}
\newlabel{fig:m2mdia}{{5.4}{62}{Mesh-to-Mesh Thickness Estimation}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Multiscale Model-to-Model Cloud Comparison \cite  {accurate3d}}}{63}{figure.5.5}}
\newlabel{fig:m3c2}{{5.5}{63}{Multiscale Model-to-Model Cloud Comparison \cite {accurate3d}}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Multiscale Model-to-Model Cloud Comparison}{63}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Method Implemented for Estimating Thickness}{63}{section.5.6}}
\@setckpt{thickness}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{SC@C}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{notation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
