# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~accuracy
0.default= 0.01
0.type= double
0.desc=Marker Point Accuracy Range: 0.0 to 1.0
1.name= ~cluster_size
1.default= 0.06
1.type= double
1.desc=Cluster Size Range: 0.0 to 0.15
2.name= ~crop_height
2.default= 1.6
2.type= double
2.desc=Crop above this point Range: -100.0 to 100.0
3.name= ~intensity_min
3.default= 900
3.type= int
3.desc=Marker Intensiy Cutoff Range: 0 to 3000
4.name= ~intensity_max
4.default= 2000
4.type= int
4.desc=Marker Intensiy Cutoff Range: 0 to 3000
}
}
# End of autogenerated section. You may edit below.
