\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~accuracy" : \b [double] Marker Point Accuracy min: 0.0, default: 0.01, max: 1.0
- \b "~cluster_size" : \b [double] Cluster Size min: 0.0, default: 0.06, max: 0.15
- \b "~crop_height" : \b [double] Crop above this point min: -100.0, default: 1.6, max: 100.0
- \b "~intensity_min" : \b [int] Marker Intensiy Cutoff min: 0, default: 900, max: 3000
- \b "~intensity_max" : \b [int] Marker Intensiy Cutoff min: 0, default: 2000, max: 3000

