# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~accuracy
0.default= 0.01
0.type= double
0.desc=Marker Point Accuracy Range: 0.0 to 1.0
1.name= ~crop_height
1.default= 1.3
1.type= double
1.desc=Crop above this point Range: -100.0 to 100.0
2.name= ~intensity_min
2.default= 700
2.type= int
2.desc=Marker Intensiy Cutoff Range: 0 to 3000
3.name= ~intensity_max
3.default= 1200
3.type= int
3.desc=Marker Intensiy Cutoff Range: 0 to 3000
}
}
# End of autogenerated section. You may edit below.
