# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~accuracy
0.default= 0.01
0.type= double
0.desc=Marker Point Accuracy Range: 0.0 to 1.0
1.name= ~intensity_min
1.default= 700
1.type= int
1.desc=Marker Intensiy Cutoff Range: 0 to 3000
2.name= ~intensity_max
2.default= 1200
2.type= int
2.desc=Marker Intensiy Cutoff Range: 0 to 3000
}
}
# End of autogenerated section. You may edit below.
