\subsubsection usage Usage
\verbatim
<node name="control_panel" pkg="phd" type="control_panel">
  <param name="cloud_name" type="str" value="cloud" />
  <param name="cloud_number" type="int" value="1" />
  <param name="intensity_min" type="int" value="900" />
  <param name="intensity_max" type="int" value="3000" />
  <param name="auto_crop_max_x" type="double" value="5.0" />
  <param name="auto_crop_min_x" type="double" value="-5.0" />
  <param name="auto_crop_max_y" type="double" value="0.5" />
  <param name="auto_crop_min_y" type="double" value="-0.5" />
  <param name="auto_crop_max_z" type="double" value="2.0" />
  <param name="auto_crop_min_z" type="double" value="0.0" />
  <param name="auto_occlude_max_x" type="double" value="0.0075" />
  <param name="auto_occlude_min_x" type="double" value="-1.6" />
  <param name="auto_occlude_max_y" type="double" value="0.4" />
  <param name="auto_occlude_min_y" type="double" value="-0.4" />
  <param name="auto_occlude_max_z" type="double" value="1.0" />
  <param name="auto_occlude_min_z" type="double" value="-0.01" />
  <param name="group1_int" type="int" value="2" />
  <param name="group2_double" type="double" value="3.333" />
</node>
\endverbatim

