# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~cloud_name
0.default= cloud
0.type= str
0.desc=Cloud Save Filename 
1.name= ~cloud_number
1.default= 1
1.type= int
1.desc=Cloud Alignment Number Range: 0 to 10
2.name= ~intensity_min
2.default= 900
2.type= int
2.desc=Marker Intensiy Cutoff Range: 0 to 3000
3.name= ~intensity_max
3.default= 3000
3.type= int
3.desc=Marker Intensiy Cutoff Range: 0 to 3000
4.name= ~pose_offset
4.default= 1.0
4.type= double
4.desc=Offset From Wall for Robot Pose Range: 0.0 to 10.0
5.name= ~init_clear
5.default= True
5.type= bool
5.desc=Clear Map on Init 
}
}
# End of autogenerated section. You may edit below.
