# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~cloud_name
0.default= cloud
0.type= str
0.desc=Cloud Save Filename 
1.name= ~cloud_number
1.default= 1
1.type= int
1.desc=Cloud Alignment Number Range: 0 to 10
2.name= ~intensity_min
2.default= 900
2.type= int
2.desc=Marker Intensiy Cutoff Range: 0 to 3000
3.name= ~intensity_max
3.default= 1200
3.type= int
3.desc=Marker Intensiy Cutoff Range: 0 to 3000
4.name= ~auto_crop_max_x
4.default= 5.0
4.type= double
4.desc=Max X value when auto-cropping for trajectory generation Range: 0.0 to 10.0
5.name= ~auto_crop_min_x
5.default= -5.0
5.type= double
5.desc=Min X value when auto-cropping for trajectory generation Range: -10.0 to 0.0
6.name= ~auto_crop_max_y
6.default= 0.5
6.type= double
6.desc=Max Y value when auto-cropping for trajectory generation Range: 0.0 to 10.0
7.name= ~auto_crop_min_y
7.default= -0.5
7.type= double
7.desc=Min Y value when auto-cropping for trajectory generation Range: -10.0 to 0.0
8.name= ~auto_crop_max_z
8.default= 1.5
8.type= double
8.desc=Max Z value when auto-cropping for trajectory generation Range: 0.0 to 10.0
9.name= ~auto_crop_min_z
9.default= 0.0
9.type= double
9.desc=Min Z value when auto-cropping for trajectory generation Range: -10.0 to 0.0
}
}
# End of autogenerated section. You may edit below.
