\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~cloud_name" : \b [str] Cloud Save Filename min: , default: cloud, max: 
- \b "~cloud_number" : \b [int] Cloud Alignment Number min: 0, default: 1, max: 10
- \b "~intensity_min" : \b [int] Marker Intensiy Cutoff min: 0, default: 900, max: 3000
- \b "~intensity_max" : \b [int] Marker Intensiy Cutoff min: 0, default: 1200, max: 3000
- \b "~group1_int" : \b [int] A second level group parameter min: -2147483648, default: 2, max: 2147483647
- \b "~group2_double" : \b [double] A third level group parameter min: -std::numeric_limits<double>::infinity(), default: 3.333, max: std::numeric_limits<double>::infinity()

