# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~k_search
0.default= 30
0.type= int
0.desc=Number of neighbours to search for normal Range: -2147483648 to 2147483647
1.name= ~max_iterations
1.default= 1000
1.type= int
1.desc=Iterations for plane finding Range: -2147483648 to 2147483647
2.name= ~radius_search
2.default= 0.0
2.type= double
2.desc=radius for searching for coplanar points Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
3.name= ~distance_threshold
3.default= 0.15
3.type= double
3.desc=threshold for how accurately points fit model Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
4.name= ~normal_distance_weight
4.default= 1.0
4.type= double
4.desc=how much weight to put on normals vs coplanarity (1 for only normals) Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
5.name= ~eps_angle
5.default= 0.2
5.type= double
5.desc=allowable angle variance Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
6.name= ~leaf_size
6.default= 0.02
6.type= double
6.desc=downsample leaf size Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
7.name= ~optimize_coefficients
7.default= False
7.type= bool
7.desc=optimize plane coefficients after calculating 
8.name= ~skip_downsample
8.default= False
8.type= bool
8.desc=skip the downsampling 
9.name= ~distance_threshold2
9.default= 0.02
9.type= double
9.desc=threshold for how accurately points fit model during refinement Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
10.name= ~normal_distance_weight2
10.default= 0.1
10.type= double
10.desc=how much weight to put on normals vs coplanarity (0 is entirely distance based) Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
11.name= ~optimize_coefficients2
11.default= False
11.type= bool
11.desc=optimize plane coefficients after calculating 
12.name= ~dot_product
12.default= 0.4567
12.type= double
12.desc=value of dot product between planes Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
13.name= ~dot_product_accuracy
13.default= 0.02
13.type= double
13.desc=threshold for accepting marker planes Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
14.name= ~purpendicularity_accuracy
14.default= 0.15
14.type= double
14.desc=threshold for accepting vertical planes Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
}
}
# End of autogenerated section. You may edit below.
