-I/usr/include/vtk-5.8
-I/opt/ros/indigo/include
-I/usr/include/eigen3
-I/usr/include/OGRE
-I/usr/include
-I/usr/include/opencv
-I/usr/include/pcl-1.7
-I/usr/include/ni
-I/usr/include/vtk-5.8
-I/home/mike/catkin_ws/build/denso_gui
-I/home/mike/catkin_ws/src/denso_gui/include/denso_gui
-I/home/mike/catkin_ws/src/denso_gui/include
-I/opt/ros/indigo/include
-I/usr/include/eigen3
-I/usr/include/OGRE
-I/usr/include
-I/usr/include/opencv
-I/usr/include/pcl-1.7
-I/usr/include/ni
-I/usr/include/vtk-5.8
-I/usr/include/pcl-1.7
-I/usr/include/eigen3
-I/usr/include
-I/usr/include/ni
-I/usr/include/vtk-5.8
-I/usr/include/qt4
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtCore
-DROS_BUILD_SHARED_LIBS=1
-DROS_PACKAGE_NAME="denso_gui"
-DROSCONSOLE_BACKEND_LOG4CXX
-DQT_GUI_LIB
-DQT_CORE_LIB
-D_USE_LINUX_API
-o
/home/mike/catkin_ws/build/denso_gui/include/denso_gui/moc_denso_gui.cxx
/home/mike/catkin_ws/src/denso_gui/include/denso_gui/denso_gui.hpp
